{
  "name": "cf-worker-tpl",
  "version": "1.1.0",
  "main": "dist/worker.js",
  "repository": "https://github.com/roojay520/cf-worker-tpl.git",
  "author": "roojay <roojay520@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish": "wrangler publish",
    "lint": "eslint -c .eslintrc.js --fix **/*.js",
    "clear": "rimraf ./dist",
    "dev": "cross-env NODE_ENV=development webpack -c webpack.config.js --watch",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack -c webpack.config.js",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint . --ext .ts,.tsx,.js",
    "eslint:fix": "eslint . --fix --ext .ts,.tsx,.js",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix --ext .ts,.tsx,.js",
      "prettier --write ."
    ]
  },
  "dependencies": {
    "itty-router": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@cloudflare/workers-types": "^2.2.2",
    "@commitlint/cli": "^9.1.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^16.10.1",
    "@types/rimraf": "^3.0.2",
    "@types/standard-version": "^7.0.1",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "rimraf": "3.0.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  }
}
